{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Personal Finance Predictor </title>
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

body {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(201, 214, 255, 1) 100%
  );
  height: 100vh;
}

form {
  width: 850px;
  height: 550px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

div.left {
  background-color: #306ee8 ;
  width: 50%;
  height: inherit;
  border-radius: 30px 30% 30% 30px;
  position: relative;
}

div.left div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 40px;
  width: max-content;
}

div.left div p {
  color: #fff;
  font-size: 36px;
  margin: 0;
  font-weight: bolder;
}

div.left div a {
  display: block;
  color: #fff;
  font-size: 14.5px;
}

.register{
  border: 2px solid #fff;
  width: 160px;
  height: 46px;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-left: 68px;
}

div.right {
  width: 50%;
  height: 120%;
  position: absolute;
  left: 50%;
  top: 0;
  padding: 40px;
  overflow: hidden;
}

div.right div {
  position: absolute;
  left: 50%;
  top: 40%;
  text-align: center;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

div.right h1 {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  opacity: 70%;
}

div.right input {
  padding: 13px 50px 13px 20px;
  margin: 10px 0;
  background-color: #efefef;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

div.right input:focus {
  outline-color: transparent;
}

div.right div span {
  position: absolute;
  left: 85%;
  display: block;
}

div.right .person {
  top: 21%;
}
div.right .email {
  top: 32%;
}
div.right .user {
  top: 43%;
}
div.right .lock {
  top: 54%;
}

div.right div a {
  color: #000;
  display: block;
  margin-bottom: 20px;
}

div.right div button {
  background-color: #306ee8 ;
  width: 100%;
  height: 48px;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

div.right div p {
  margin: 15px 0;
}

div.right div div {
  margin-top: 20px;
  top: 100%;
  width: 100%;
}

div.right div div a {
  display: inline-block;
  margin: 0 8px;
  border: 2px solid #ccc;
  padding: 6px 5px 0 5px;
  text-align: center;
  border-radius: 8px;
  font-size: 24px;
  width: 17%;
  height: 50px;
}
</style>
<body>

  <form action="" method="post" id="Register">
    <div class="left">
      <div>
        <p>Welcome Back!</p>
        <a href="">Already have an account?</a>
        <a href="/login/" class="register">Login</a> 
      </div>
    </div>

    <div class="right">
      <div>
        <h1>Register</h1>

        <input type="text" name="fullname" id="txtName" placeholder="Full Name" />
        <input type="email" name="email" id="txtEmail" placeholder="Email" />
        <input type="text" name="mobile" id="txtMobileNo" placeholder="Mobile Number" />
        <input type="password" name="password" id="txtPassword" placeholder="Password" />
 

        <button type="button" id="btn_submit">Register</button>

      </div>
    </div>
  </form>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

    $("#btn_submit").click(function (e) {
      if ($("#txtName").val().trim().length < 1) {
          alert("Please Enter Full Name");
          $("#txtName").focus();
          return false;
      }

      if ($("#txtEmail").val().trim().length < 1) {
          alert("Please Enter Email");
          $("#txtEmail").focus();
          return false;
      }

      if (!validateEmail($("#txtEmail").val())) {
          alert("Please Enter Valid Email");
          $("#txtEmail").focus();
          return false;
      }

       if ($("#txtMobileNo").val().trim().length < 10) {
          alert("Please Enter Mobile number");
          $("#txtMobileNo").focus();
          return false;
        }

      if ($("#txtPassword").val().trim().length < 1) {
          alert("Please Enter Password");
          $("#txtPassword").focus();
          return false;
      }

      pass = document.getElementById("txtPassword").value;
      regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      if (regex.exec(pass) == null) {
        alert('Please Enter Valid Password Format');
        return false;
      }

        let formData = new FormData();

      formData.append("txtName", $("#txtName").val());
      formData.append("txtEmail", $("#txtEmail").val());
      formData.append("txtMobileNo", $("#txtMobileNo").val());
      formData.append("txtPassword", $("#txtPassword").val());
      formData.append(
        "csrfmiddlewaretoken",
        $("input[name=csrfmiddlewaretoken]").val()
      );

      $.ajax({
        beforeSend: function () {
          $("#btn_submit").attr("disabled", true);
        },
        url: "/add_register/",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function (result) {

          if(result == "10") {
            alert("You are already Registered, Try to Login");
          } else {
            alert("Registration Successful");
            window.location = "/login/";
          }
          
        },
        error: function (request, error) {
          console.error(error);
        },
        complete: function () {
          $("#btn_submit").attr("disabled", false);
        },
      });
    });

  });



  function alphaOnly(event) {
    var key = event.which ? event.which : event.keyCode;
    return (
      (key >= 65 && key <= 90) ||
      key === 8 ||
      (event.charCode >= 97 && event.charCode <= 122) ||
      event.charCode === 32
    );
  }

  function validateEmail(paramEmailID) {
    var filter = /^[0-9a-z.]+@[a-z0-9]+\.[a-zA-Z0-9]{2,4}$/;
    return filter.test(paramEmailID);
  }

  function isNumberKey(evt) {
    var charCode = evt.which ? evt.which : event.keyCode;
    return !(charCode > 31 && (charCode < 48 || charCode > 57));
  }

</script>